# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system         /system      ext4    ro,barrier=1             wait
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data        f2fs    rw,discard,nosuid,nodev,noatime,nodiratime,nobarrier,inline_data,inline_xattr  wait,check,encryptable=footer

/devices/platform/msm_hsusb_host/usb1/1-1/1-1:1.0     auto         vfat    defaults                 voldmanaged=usbdisk:auto
/dev/block/zram0                                      none         swap    defaults                 zramsize=209715200
