import init.mmi.overlay.rc
import init.mmi.usb.rc
import init.mmi.diag.rc

on early-init
    # Set boot up stage I/O scheduler
    write /sys/block/mmcblk0/queue/scheduler deadline

    # Create PDS mount point
    mkdir /pds 0755 root root

    # Create modem FSG mount point
    mkdir /fsg 755 root root

on init
    copy /module_hashes /sys/kernel/module_whitelist

    # Configure coredump
    write /proc/sys/kernel/core_pattern "|/system/bin/coredump %e %p %t"
    write /proc/self/coredump_filter "0x7f"

    # Setup kernel dropbox permissions so that dropboxd can utilize it
    chown root diag /sys/kernel/dropbox/event
    chown root diag /sys/kernel/dropbox/data

    # AK9863 Magnetometer
    chown compass compass /sys/class/compass/akm8963/enable_acc
    chown compass compass /sys/class/compass/akm8963/enable_mag
    chown compass compass /sys/class/compass/akm8963/enable_ori
    chown compass compass /sys/class/compass/akm8963/delay_acc
    chown compass compass /sys/class/compass/akm8963/delay_mag
    chown compass compass /sys/class/compass/akm8963/delay_ori
    chown compass compass /sys/class/compass/akm8963/accel

    # CT406 Light sensor and proximity
    chown system system /sys/module/ct406/parameters/als_enable
    chmod 0660 /sys/module/ct406/parameters/als_enable
    chown system system /sys/module/ct406/parameters/prox_enable
    chmod 0660 /sys/module/ct406/parameters/prox_enable
    chown system system /sys/module/ct406/parameters/ip_enable
    chmod 0660 /sys/module/ct406/parameters/ip_enable
    chown system system /sys/module/ct406/parameters/als_delay
    chmod 0660 /sys/module/ct406/parameters/als_delay

    # NFC PN544
    chown nfc nfc /sys/devices/virtual/misc/pn544/pn544_control_dev
    chmod 0660 /sys/devices/virtual/misc/pn544/pn544_control_dev

    # ESDFS
    chown mot_esdfs root /proc/fs/esdfs/packages

on fs
    # Mount PDS
    wait /dev/block/platform/msm_sdcc.1/by-name/pds
    exec /system/bin/e2fsck -y /dev/block/platform/msm_sdcc.1/by-name/pds
    exec /system/bin/logwrapper /system/bin/mount_ext4.sh pds /dev/block/platform/msm_sdcc.1/by-name/pds /pds 2048 500 defcontext=u:object_r:pds_file:s0
    restorecon_recursive /pds

    mkdir /pds/camera 0755 mot_tcmd mot_tcmd
    mkdir /pds/factory 0755 mot_tcmd mot_tcmd
    mkdir /pds/public 0755 mot_tcmd mot_tcmd
    mkdir /pds/public/atvc 0770 mot_atvc shell
    mkdir /pds/public/battd 0755 mot_accy mot_tcmd
    mkdir /pds/public/hiddenmenu 0755 radio radio
    mkdir /pds/public/hiddenmenu/data 0775 system mot_tcmd
    mkdir /pds/public/locale 0700 system system
    mkdir /pds/public/omadm 0700 radio radio
    mkdir /pds/public/svcs 0770 system system
    mkdir /pds/wifi 0755 mot_tcmd mot_tcmd
    mkdir /pds/bt 0755 mot_tcmd bluetooth
    mkdir /pds/wmdrm 0775 mot_drm mot_drm
    mkdir /pds/security 02770 mot_tpapi mot_tpapi
    mkdir /pds/batt_health 0755 mot_pwric mot_pwric

    chown mot_tcmd mot_tcmd /pds/factory/fti
    chmod 0660 /pds/factory/fti
    chown mot_tcmd mot_tcmd /pds/factory/byte
    chmod 0660 /pds/factory/byte
    chmod 0660 /pds/wifi/wlan_mac.bin
    chown mot_tcmd mot_tcmd /pds/bt/bt_bdaddr
    chmod 0664 /pds/bt/bt_bdaddr
    chmod 0600 /pds/whisper/whisper_only/vector0.bin

    # Mount modem FSG partition
    wait /dev/block/platform/msm_sdcc.1/by-name/fsg
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/fsg /fsg ro nosuid nodev barrier=0 context=u:object_r:fsg_file:s0

    # Set correct permissions for HOB, DHOB
    exec /system/bin/chmod -L 660 /dev/block/platform/msm_sdcc.1/by-name/hob
    exec /system/bin/chmod -L 660 /dev/block/platform/msm_sdcc.1/by-name/dhob
    exec /system/bin/chmod -L 660 /dev/block/platform/msm_sdcc.1/by-name/clogo
    exec /system/bin/chown -L root:radio /dev/block/platform/msm_sdcc.1/by-name/hob
    exec /system/bin/chown -L root:radio /dev/block/platform/msm_sdcc.1/by-name/dhob
    exec /system/bin/chown -L root:mot_tcmd /dev/block/platform/msm_sdcc.1/by-name/clogo

    # Set correct permissions for CID
    exec /system/bin/chmod -L 660 /dev/block/platform/msm_sdcc.1/by-name/cid
    exec /system/bin/chown -L root:mot_dbvc /dev/block/platform/msm_sdcc.1/by-name/cid

    # Set permissions for BL logs
    exec /system/bin/chmod -L 640 /dev/block/platform/msm_sdcc.1/by-name/logs
    exec /system/bin/chown -L root:system /dev/block/platform/msm_sdcc.1/by-name/logs

on fs-no-emulation
    mount rootfs rootfs / rw remount
    rm /sdcard
    rm /mnt/sdcard
    rm /storage/sdcard0
    symlink /storage/sdcard1 /sdcard
    symlink /storage/sdcard1 /mnt/sdcard
    mount rootfs rootfs / ro remount

on post-fs-data
    # Permissions for Factory Test of Charging Paths
    chown mot_pwric mot_pwric /sys/class/power_supply/battery/device/force_chg_auto_enable
    chown mot_pwric mot_pwric /sys/class/power_supply/battery/device/force_chg_ibatt
    chown mot_pwric mot_pwric /sys/class/power_supply/battery/device/force_chg_itrick
    chown mot_pwric mot_pwric /sys/class/power_supply/battery/device/force_chg_iusb
    chown mot_pwric mot_pwric /sys/class/power_supply/battery/device/force_chg_usb_suspend
    chown mot_pwric mot_pwric /sys/class/power_supply/battery/device/force_chg_fail_clear
    chown mot_pwric mot_pwric /sys/class/power_supply/battery/device/force_chg_usb_otg_ctl

    # Setup correct permissions for dbvc and atvc
    mkdir /data/local/dbvc 0750 mot_tcmd shell
    mkdir /data/local/atvc 0775 mot_tcmd shell

    # Create moodle directory that MOODLE APP can write to
    mkdir /data/local/moodle 0770 graphics mot_tcmd

    # Setup folders for diag_mdlog
    mkdir /data/diag_mdlog 0750 system log
    mkdir /data/diag_logs 0750 log log
    mkdir /data/diag_mdlog/logs 0750 log log

    # Setup folder for aplogd
    mkdir /data/aplogd 0750 log log

    # Setup folder for native to transfer data to NativeDropBoxAgent
    mkdir /data/system/dropbox-add 0730 system diag

    # Set correct permissions for UTAGS
    exec /system/bin/chown -L mot_tcmd:system /dev/block/platform/msm_sdcc.1/by-name/utags
    exec /system/bin/chown -L mot_tcmd:system /dev/block/platform/msm_sdcc.1/by-name/utagsBackup
    exec /system/bin/chmod -L 0660 /dev/block/platform/msm_sdcc.1/by-name/utags
    exec /system/bin/chmod -L 0660 /dev/block/platform/msm_sdcc.1/by-name/utagsBackup

    # create the necessary data dirs for tpapi with proper permission
    mkdir /dev/tpapi 02770 mot_tpapi mot_tpapi
    mkdir /data/tpapi 02770 mot_tpapi mot_tpapi
    mkdir /data/tpapi/etc 02770 mot_tpapi mot_tpapi
    mkdir /data/tpapi/etc/tpa 02770 mot_tpapi mot_tpapi
    mkdir /data/tpapi/etc/tpa/persistent 02770 mot_tpapi mot_tpapi

    #Subsystem RAM-dumps
    mkdir /data/ss-ram-dumps 0750 radio log
    mkdir /data/ss-ram-dumps/bp-dumps 0750 radio log
    mkdir /data/ss-ram-dumps/riva-dumps 0750 radio log

    # Create directory for cutback
    mkdir /data/misc/cutback 0770 radio wifi

    # Create directory used by power_supply_logger
    mkdir /data/power_supply_logger 0750 mot_pwric log

    # Permissions for battery health daemon
    chown mot_pwric mot_pwric /sys/module/qpnp_bms/parameters/last_ocv_uv
    chown mot_pwric mot_pwric /sys/module/qpnp_charger/parameters/bms_chrg_capacity
    chown mot_pwric mot_pwric /sys/module/qpnp_charger/parameters/bms_chrg_capacity_temp
    chown mot_pwric mot_pwric /sys/module/qpnp_charger/parameters/chrg_timestamp

    start batt_health

on post-fs
    swapon_all fstab.qcom
    write /proc/sys/vm/page-cluster 0

# To report kernel panic
service apanic_annotate  /system/bin/sh /system/bin/apanic_annotate.sh build
    class late_start
    group log
    oneshot

service batt_health /system/bin/batt_health
    class main
    user mot_pwric
    group mot_pwric net_admin log

on early-boot
# Motorola Charge_only_mode
    exec /system/bin/sh /system/bin/moto_com.sh

on boot
    # Change ownership and permission for vibrator
    chown system system /sys/class/timed_output/vibrator/enable
    chmod 0660 /sys/class/timed_output/vibrator/enable

    # initialize kernel dynamic debugging settings
    copy /system/etc/debug_control.conf /sys/kernel/debug/dynamic_debug/control

    # Change the ownership of touch screen files for tcmd
    chown root mot_tcmd /sys/bus/i2c/drivers/aps_ts/5-0034/drv_irq
    chown root mot_tcmd /sys/bus/i2c/drivers/aps_ts/5-0034/hw_irqstat
    chown root mot_tcmd /sys/bus/i2c/drivers/synaptics_dsx_i2c/5-0020/drv_irq
    chown root mot_tcmd /sys/bus/i2c/drivers/synaptics_dsx_i2c/5-0020/hw_irqstat
    chown root mot_tcmd /sys/bus/i2c/drivers/synaptics_dsx_i2c/5-0020/reset

    # Change ownership and permission for led
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/white/brightness
    chown system system /sys/class/leds/white/blink
    chown system system /sys/class/leds/rgb/control
    chown system system /sys/class/leds/led:flash_0/brightness
    chown system system /sys/class/leds/charging/brightness
    chmod 0664 /sys/class/leds/red/brightness
    chmod 0664 /sys/class/leds/red/blink
    chmod 0664 /sys/class/leds/green/brightness
    chmod 0664 /sys/class/leds/blue/brightness
    chmod 0664 /sys/class/leds/white/brightness
    chmod 0664 /sys/class/leds/white/blink
    chmod 0664 /sys/class/leds/rgb/control
    chmod 0664 /sys/class/leds/led:flash_0/brightness
    chmod 0664 /sys/class/leds/charging/brightness
    chmod 0664 /sys/class/leds/lcd-backlight/brightness

    # Assign TCP buffer thresholds to be ceiling value of technology maximums
    # Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  8388608
    write /proc/sys/net/core/wmem_max  8388608

    # Force all SSR systems to 'related' so they attempt self-recovery without
    # rebooting the device
    write /sys/bus/msm_subsys/devices/subsys0/restart_level related
    write /sys/bus/msm_subsys/devices/subsys1/restart_level related
    write /sys/bus/msm_subsys/devices/subsys2/restart_level related
    write /sys/bus/msm_subsys/devices/subsys3/restart_level related

service ftmipcd /system/bin/ftmipcd
    user radio
    group radio inet qcom_diag
    disabled
    oneshot

on property:ro.bootmode=factory
    start ftmipcd

# Power up to suspend
on property:tcmd.suspend=1
    stop zygote
    write /sys/kernel/factory_gsbi12_mode/install 1
    setprop debug.sf.nobootanimation 1

# Normal to suspend
on property:tcmd.suspend=2
    stop zygote
    setprop debug.sf.nobootanimation 1

service tcmd /system/bin/tcmd
    class core
    group mot_tcmd radio mot_pwric input system log camera graphics mot_accy sdcard_r sdcard_rw audio inet bluetooth wifi compass net_bt_admin mot_tombstone mot_tpapi mount net_raw net_admin media shell mot_usb nfc fm_radio qcom_diag mot_dbvc cache media_rw
    socket local_tcmd stream 0660 mot_tcmd mot_tcmd
    socket batch_socket stream 0600 mot_tcmd mot_tcmd
    oneshot
    disabled

service tcmdhelp /system/bin/tcmdhelp
    class main
    socket tcmdhelp stream 0600 mot_tcmd mot_tcmd
    oneshot
    disabled

on property:tcmd.start_tcmdhelp=1
    start tcmdhelp

on property:persist.log.aplogd.enable=1
    start aplogd

on property:persist.log.aplogd.enable=0
    stop aplogd

service aplogd /system/bin/aplogd
    class main
    #user log
    #group log system sdcard_rw sdcard_r media_rw mount
    # The user and group definitions above are intentionally disabled and left
    # only as documentation. It actually starts as root and immediately drops
    # to log plus those groups after preserving CAP_SYS_ADMIN, which is required
    # for kernel logging.
    disabled

service mmi-radio-sh /system/bin/sh /init.mmi.radio.sh
    class core
    user radio
    group radio
    oneshot

on property:persist.sys.diag_mdlog.on=1
    start diag_mdlog

on property:persist.sys.diag_mdlog.on=0
    stop diag_mdlog

service diag_mdlog /system/bin/diag_mdlog-wrap
    class main
    socket mdlog_cmd stream 0660 log diag
    user log
    group log sdcard_rw sdcard_r media_rw qcom_diag mount
    disabled

service dropboxd /system/bin/dropboxd
    class late_start
    user diag
    group diag

# Let init manage the bug2go-native wakelock, so that we guarantee its
# lifecycle exactly matches that of bug2go-bugreport.  Since init sends
# SIGKILL when stopping a service, we could not guarantee the wakelock would
# get cleaned up if it were managed by bug2go-bugreport itself.
on property:init.svc.bugreport=running
    write /sys/power/wake_lock bug2go-native

on property:init.svc.bugreport=stopping
    write /sys/power/wake_unlock bug2go-native

on property:init.svc.bugreport=stopped
    write /sys/power/wake_unlock bug2go-native

service bugreport /system/bin/bug2go-bugreport
    class main
    disabled
    oneshot
    keycodes 115 116 # VOLUME_UP + PWR

on property:sys.boot_completed=1
    start qe
    # restore the default I/O scheduler for mobile device
    write /sys/block/mmcblk0/queue/scheduler deadline

service mmi-boot-sh /system/bin/sh /init.mmi.boot.sh
    class core
    user root
    oneshot

service mmi-touch-sh /system/bin/sh /init.mmi.touch.sh synaptics aps
    class late_start
    user root
    oneshot

on property:ro.secure=0
    # disable dmesg restrict for insecure builds
    write /proc/sys/kernel/dmesg_restrict 0

on property:ro.debuggable=1
    # disable dmesg restrict in eng/userdebug build
    write /proc/sys/kernel/dmesg_restrict 0
    # enable group read/write to /dev/log/kernel
    chmod 0660 /dev/log/kernel

service hw_revs /system/bin/sh /system/bin/hardware_revisions.sh
    class main
    user system
    group system
    oneshot

service mbm_spy /system/bin/mbm_spy
    class late_start
    user system
    group system
    oneshot

# DHCP service for Ethernet
service dhcpcd_eth0 /system/bin/dhcpcd -G
   class late_start
   disabled
   oneshot

service iprenew_eth0 /system/bin/dhcpcd -nBK
   class late_start
   disabled
   oneshot

service atvc_core /system/bin/dbvc_atvc_property_set
   class core
   user mot_atvc
   group mot_tpapi
   oneshot

service atvc /system/bin/dbvc_atvc_property_set
   class late_start
   user mot_atvc
   group mot_tpapi
   oneshot

service qe /xbin/qe /system
   class main
   seclabel u:r:qe:s0
   oneshot
   disabled

service ss_rdump /system/bin/subsystem_ramdump 1 0
   class late_start
   user radio
   group log sdcard_rw sdcard_r diag

on property:persist.sys.qc.sub.rdump.on=*
   write /sys/module/subsystem_restart/parameters/enable_ramdumps ${persist.sys.qc.sub.rdump.on}

service esdpll /system/bin/esdpll -w
    user mot_esdfs
    group mot_esdfs package_info
    disabled

on property:ro.esdfs_sdcard=true
    wait /data/media/0 600
    mount esdfs /data/media /mnt/shell/emulated derive=legacy
    mount none /mnt/shell/emulated/0 /storage/emulated/legacy bind
    start esdpll

# This will make sure that sdcard is bound as late_start.
on nonencrypted
    setprop ro.esdfs_sdcard ${persist.esdfs_sdcard}

on property:vold.decrypt=trigger_restart_framework
    setprop ro.esdfs_sdcard ${persist.esdfs_sdcard}
    start bootanim
